{
  "name": "fintrust-functions",
  "description": "FINTRUST secure OTP and transaction signing functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "lint": "node --check index.js"
  },
  "dependencies": {
    "ethers": "^6.17.0",
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.0.1"
  }
}
